{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OmdbConfiguration": {
    "BaseAddress": "http://www.omdbapi.com"
  }
}
